<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Book My Player</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <!-- CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/post-a-review-style.css" rel="stylesheet" type="text/css">
    <!-- /CSS -->

</head>

<body>

    <!-- CONTENT SECTION -->
    <section class="post-a-review-section clearfix">
        <div class="container">
            <div class="profile-box">
                <figure><img src="assets/img/coach-img.png" class="img-fluid" alt=""></figure>
                <article>
                    <div class="d-flex justify-content-between align-items-center">
                        <h6>Anubha Raman</h6>
                        <h6><span>Yoga</span></h6>
                    </div>

                    <p><i class="fa-solid fa-location-dot"></i> Delhi - New Delhi</p>
                    <p><i class="fa-regular fa-envelope"></i> anubharaman65@gmail.com</p>
                    <p><i class="fa-solid fa-mobile-screen-button"></i> +91 9874561230</p>
                    <p><img src="assets/img/4star.png" alt=""> (25)</p>
                </article>
            </div>
            <div class="start-reviewing-box">
                <div class="d-flex justify-content-between align-items-center">
                    <h5>Write Message</h5>
                    <div id="full-stars-example">
                        <div class="rating-group">
                            <label aria-label="1 star" class="rating__label" for="rating-1"><i
                                    class="rating__icon rating__icon--star fa fa-star"></i></label>
                            <input class="rating__input" name="rating" id="rating-1" value="1" type="radio">
                            <label aria-label="2 stars" class="rating__label" for="rating-2"><i
                                    class="rating__icon rating__icon--star fa fa-star"></i></label>
                            <input class="rating__input" name="rating" id="rating-2" value="2" type="radio">
                            <label aria-label="3 stars" class="rating__label" for="rating-3"><i
                                    class="rating__icon rating__icon--star fa fa-star"></i></label>
                            <input class="rating__input" name="rating" id="rating-3" value="3" type="radio" checked>
                            <label aria-label="4 stars" class="rating__label" for="rating-4"><i
                                    class="rating__icon rating__icon--star fa fa-star"></i></label>
                            <input class="rating__input" name="rating" id="rating-4" value="4" type="radio">
                            <label aria-label="5 stars" class="rating__label" for="rating-5"><i
                                    class="rating__icon rating__icon--star fa fa-star"></i></label>
                            <input class="rating__input" name="rating" id="rating-5" value="5" type="radio">
                        </div>
                    </div>
                </div>
                <div class="row g-2 g-md-3 mt-2">
                    <div class="col-md-6"><input type="text" class="form-control your-name" id="" value=""
                            placeholder="Enter Full name"></div>
                    <div class="col-md-6"><input type="email" class="form-control your-email" id="" value=""
                            placeholder="Enter Email address"></div>
                    <div class="col-md-6"><input type="tel" class="form-control your-phone" id="" value=""
                            placeholder="Phone Number"></div>
                    <div class="col-md-6"><input type="text" class="form-control location" id="" value=""
                            placeholder="Your Location"></div>
                    <div class="col-md-12"><textarea name="" id="" class="form-control"
                            placeholder="Type your message here..."></textarea></div>
                    <div class="col-md-12 text-center"><button type="submit" class="btn btn-secondary">Send
                        Message</button></div>
                </div>
            </div>
        </div>
    </section>
    <!-- /CONTENT SECTION -->

    <!-- JAVASCRIPT SECTION -->
    <script src="https://kit.fontawesome.com/6d54d92cfd.js" crossorigin="anonymous"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- /JAVASCRIPT SECTION -->

</body>

</html>